@media (max-width: 768px) {

  /** MAQUETACION GRID **/

  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "main main" "producto1 producto2" "producto3 producto4" "producto5 producto6" "main main" "main main";
  }


  /** ESTILOS HEADER **/

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    background: linear-gradient(rgb(235, 235, 235), rgb(170, 170, 170), rgba(150, 150, 150, 0.8));
    border: 0.5px solid black;
  }

  .menudesplegable {
    display: flex;
  }

  .menudesktop {
    display: none;
  }

  .namepage a p {
    font-size: 35px;
    margin: 5px 0px;
  }

  .formsearch input {
    border-radius: 6px;
    width: 200px;
    margin: 5px 0px;
    text-align: center;
  }

  ul {
    text-align: center;
    margin: 5px 0px;
    gap: 8px;
  }

  nav ul li a {
    font-size: 20px;
  }

  button {
    margin: 3.5px;
    padding: 5px px;
    border-radius: 3px;
  }

  .bottons {
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin: 10px 10px;
  }


  /** ESTILOS MAIN-INDEX **/

  .h1grid {
    grid-column: 1/3;
    grid-row: 2/4;

    h1 {
      font-size: 60px;
    }
  }


  /** ESTILOS PRODUCTOS **/

  .producto1 {
    grid-area: producto1;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .producto2 {
    grid-area: producto2;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .producto3 {
    grid-area: producto3;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .producto4 {
    grid-area: producto4;
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .producto5 {
    grid-area: producto5;
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .producto6 {
    grid-area: producto6;
    grid-column: 2/3;
    grid-row: 4/5;
  }


  /** ESTILOS CONTACTO **/

  .box-contact {
    grid-column: 1/3;
    grid-row: 2/7;
  }
}